<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_bonus"
        android:title="@string/my_bonus"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout"
        android:icon="@android:drawable/ic_lock_power_off" />
    <item
        android:id="@+id/nav_combo_statistics"
        android:title="@string/combo_statistics"
        android:icon="@android:drawable/ic_menu_help"
        android:visible="false" />
    <item
        android:id="@+id/nav_seasonal_statistics"
        android:title="@string/seasonal_statistics"
        android:icon="@android:drawable/ic_menu_agenda"
        android:visible="false" />
    <item
        android:id="@+id/nav_popular_items_statistics"
        android:title="@string/popular_items_statistics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:visible="false" />
    <item
        android:id="@+id/nav_download_csv"
        android:title="@string/download_csv"
        android:icon="@android:drawable/ic_menu_save"
        android:visible="false" />
</menu>
