<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_bonus"
        android:title="My Bonus"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off" />
    <item
        android:id="@+id/nav_combo_statistics"
        android:title="Combo Statistics"
        android:icon="@android:drawable/ic_menu_help"
        android:visible="false" />
    <item
        android:id="@+id/nav_seasonal_statistics"
        android:title="Seasonal Statistics"
        android:icon="@android:drawable/ic_menu_agenda"
        android:visible="false" />
    <item
        android:id="@+id/nav_popular_items_statistics"
        android:title="Popular Items Statistics"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:visible="false" />
</menu>
