<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Season"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_usages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Usages" />

    <TextView
        android:id="@+id/item_usages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Usages" />
</LinearLayout>
